PORT=3000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=restaurant_users
DB_PASSWORD=
DB_NAME=restaurant_search
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTIONS=true